\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Filtro notch pasivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\'alculo te\'orico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dise\~no de los componentes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cuadripolo A}}{2}}
\newlabel{fig: First Quadrupole}{{1.1}{2}}
\newlabel{eqn: Admittance parameters first quadrupole.}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cuadripolo B}}{2}}
\newlabel{fig: Second Quadrupole}{{1.2}{2}}
\newlabel{eqn: Admittance parameters second quadrupole.}{{1.5}{3}}
\newlabel{eqn: Complete transfer function}{{1.10}{3}}
\newlabel{eqn: Notch transfer function}{{1.11}{3}}
\newlabel{eqn: Selection of components}{{1.14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Caracterizaci\'on del sistema}{4}}
\newlabel{eqn: Theoretical transfer function with numbers}{{1.17}{4}}
\newlabel{eqn: Theoretical impulse response}{{1.19}{4}}
\newlabel{eqn: Theoretical frequency response}{{1.20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Respuesta al escal\'on}{4}}
\newlabel{eqn: Theoretical response to Heaviside}{{1.22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulaci\'on en LTspice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circuito en LTspice para simulaci\'on del bode.}}{5}}
\newlabel{fig: LTspice Bode}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito en LTspice para simulaci\'on de la respuesta al escalon.}}{5}}
\newlabel{fig: LTspice Escalon}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados experimentales y comparaci\'on con te\'oricos y simulados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PCB dise\~nado en el programa Altium Designer.}}{6}}
\newlabel{fig: PCB_Altium}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comparaci\'on de las curvas}{6}}
\@writefile{tdo}{\contentsline {todo}{Figure: COMBINATION OF 3 GRAPHS FOR AMPLITUDE BODE}{6}}
\@writefile{tdo}{\contentsline {todo}{SHORT ANALYSIS OF THE GRAPH}{6}}
\pgfsyspdfmark {pgfid4}{3729359}{10663024}
\@writefile{tdo}{\contentsline {todo}{Figure: COMINATION OF 3 GRAPHS FOR PHASE BODE}{6}}
\@writefile{tdo}{\contentsline {todo}{SHORT ANALYSIS OF THE GRAPH}{7}}
\pgfsyspdfmark {pgfid6}{3729359}{43123367}
\@writefile{tdo}{\contentsline {todo}{Figure: COMBINATION OF 3 GRAPHS FOR RESPONSE TO HEAVISIDE}{7}}
\@writefile{tdo}{\contentsline {todo}{SHORT ANALYSIS OF THE GRAPH}{7}}
\pgfsyspdfmark {pgfid8}{3729359}{34247306}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro pasa-bajos pasivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no}{7}}
\newlabel{ganancia_2}{{2.1}{7}}
\newlabel{freccorte_2}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Se\~nal cuadrada}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Respuesta a una se\~nal cuadrada}}{8}}
\newlabel{fig:rtacuad_2}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Respuesta en frecuencia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Medici\'on de frecuencia de corte}}{9}}
\newlabel{fig:phase_2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama BODE de amplitud te\'orico y medido y amplitud de arm\'onicos de entrada}}{10}}
\newlabel{fig:bode_amp_superp_2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama BODE de fase te\'orico y medido}}{10}}
\newlabel{fig:bode_phase_superp_2}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comportamiento en alta frecuencia}{11}}
\newlabel{integrador_2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Respuesta a 250kHz}}{11}}
\newlabel{fig:altafrec_2}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Respuesta a 10MHz}}{12}}
\newlabel{fig:noise_2}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Respuesta a $160Hz$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta a $160Hz$}}{13}}
\newlabel{fig: 160hz_2}{{3.1}{13}}
